// Static navbar
.navbar.navbar-default(role='navigation')
  .container-fluid
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#') Chatty
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a(href='/dash') Dash
        li
          a(href='#') setting
        li
          a(href='/chat') chat
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='#') Hi, #{user.username}
        li
          a(href='/signout', class='text-center new-account') Sign Out
    // /.nav-collapse
  // /.container-fluid
